# -------------------------------------------------------------------
# Project name
# -------------------------------------------------------------------

COMPOSE_PROJECT_NAME="crb-ctf"

# -------------------------------------------------------------------
# CTFd config
# -------------------------------------------------------------------
CTFD_HTTP_PORT=8000

# -------------------------------------------------------------------
# NGINX Config
# -------------------------------------------------------------------

NGINX_HOSTNAME=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# -------------------------------------------------------------------
# MariaDB Config
# -------------------------------------------------------------------

MARIADB_ROOT_PASSWORD=ctfd
MARIADB_USER=ctfd
MARIADB_PASSWORD=ctfd
MARIADB_DATABSE=ctfd
MARIADB_PORT=3306